<view class='index'>
  <view class='userInfo'>
    <image class='userinfo-avatar' mode='aspectFill' src='{{userInfo.avatar}}'></image>
    <view class='userinfo'>
      <view class='userinfo-name'>{{userInfo.userName}}</view>
    </view>
  </view>
  <view class="container" wx:if="{{isbound != 1}}">
    <view class="dot">绑定</view>
    <view class="pulse"></view>
  </view>
  <view class='qiandao'>
    <view class="dot">签到</view>
    <view class="pulse"></view>
  </view>
  <view class='panel'>
    <view class='yuanwang' bindtap='toYuanWang'>
      <view class='iconfont icon-yuanwangdan'></view>
      <view class='yuanwang-text'>愿望清单</view>
    </view>
    <view class='tianqi' bindtap='toTianQi'>
      <view class='iconfont icon-tianqi'></view>
      <view class='tianqi-text'>今日天气</view>
    </view>
    <view class='dianying' bindtap='toDianYing'>
      <view class='iconfont icon-dianying'></view>
      <view class='dianying-text'>电影推荐</view>
    </view>
    <view class='youxi' bindtap='toYouXi'>
      <view class='iconfont icon-youxi'></view>
      <view class='youxi-text'>游戏娱乐</view>
    </view>
  </view>
</view>