<view>
  <view class='title'>
    <view class='iconfont icon-aixin'></view>
    <view class='title-text'>
      <input placeholder='请输入纪念日名字' bindinput='title_input'></input>
    </view>
  </view>
  <view class='time'>
    <view class='iconfont icon-shijian'></view>
    <view class="section">
      <picker mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>
  <view class='save' bindtap='add'>添加</view>
</view>