<view>
  <view class='title'>
    <view class='iconfont icon-aixin'></view>
    <view class='title-text'>{{detail.content}}</view>
  </view>
  <view class='time'>
    <view class='iconfont icon-shijian'></view>
    <view class="section">
      <picker mode="date" value="{{detail.markDate}}" start="" end="" bindchange="bindDateChange">
        <view class="picker">
          {{detail.markDate}}
        </view>
      </picker>
    </view>
  </view>
  <view class='save' bindtap='save'>保存</view>
</view>