<view class='leavemes'>
  <view class='list'>
    <view class='list-top'>
      <view class='list-headpic'>
        <!-- <image src='https://wx.qlogo.cn/mmopen/vi_32/sh9EPvS6dHWkTxZ6sPRH55nIIUZdMU2Xz26OGrSAGrbmPuib765Y0DafRP9KicD1DSmFcB5tHAicfJYSC5g6yFdwQ/132'></image> -->
      </view>
      <view class='top-info'>
        <view class='list-name'>{{mes.nickName}}</view>
        <view class='list-time'>{{mes.gmtCreated}}</view>
        <view class='delete' bindtap='delete'>删除</view>
      </view>
    </view>
    <view class='list-cont'>
     {{mes.content}}
    </view>
  </view>

</view>