<view class='detail'>
  <view class='title'>距离我们{{detail.content}}已经</view>
  <view class='dayNum'>
    <view class='dayNum-num'>{{detail.day}}</view>
    <view class='dayNum-text'>Days</view>
  </view>
  <view class='dayTime'>起始日：{{detail.markDate}}</view>
  <view class='btn'>
    <view class='edit' bindtap='edit'>
      <view class='iconfont icon-bianji'></view>
      <view class='edit-text'>编辑</view>
    </view>
    <button class='bottomBar-share' open-type="share" style='background-color: #ffb5c5;'>
      <view class='share'>
        <view class='iconfont icon-fenxiang'></view>
        <view class='fenxiang-text'>分享</view>
      </view>
    </button>
  </view>
</view>