<view class='wish'>
  <scroll-view scroll-y style="height: {{phoneHeight}}rpx;margin-top:180rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
    <view class='list'>
      <view class='{{item.state == 0? "list-main":"list-main1"}}' wx:for="{{list}}" bindtap='{{item.state == 0 ? "toAdd":"toDetail"}}' data-id='{{item.id}}'>
         {{item.title}}
      </view>
    </view>
  </scroll-view>
   <view class='toAdd' catchtap='addList'>
    <view class='iconfont icon-jia'></view>
  </view>
    <modal hidden="{{hiddenAdd}}" title="添加清单" confirm-text="添加" cancel-text="取消" bindcancel="cancelAdd" bindconfirm="confirmAdd">
    <input type='text' class='input-add' bindinput='input_add' value='{{input_add}}' placeholder="请输入清单" />
  </modal>
</view>