page {
  background-image: linear-gradient(135deg, #fef5f6 1%, #fef5f6 100%);
}
textarea{
  width: 90%;
  margin-left: 5%;
  padding-top: 50rpx;
  color: #CD4C69;
  /* border-top: 1rpx solid #ddd; */
}
.saveBtn{
  position: fixed;
  bottom: 0rpx;
  height: 100rpx;
  width: 100%;
  background: #ef696c;
  color: #fff;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}